issuer="https://dev-17974382.okta.com/oauth2/default"
clientId="0oa7zk7x5gGnEjNna5d7"
signInRedirectUri="com.okta.dev-17974382:/callback"
signOutRedirectUri="com.okta.dev-17974382:/"
redirectUriScheme="com.okta.dev-17974382"